spring.datasource.url=jdbc:log4jdbc:oracle:thin:@192.168.0.27:1521:topcredu
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=j2
spring.datasource.password=j2

#mybatis.config-location=mybatis/mybatis-config.xml
#mybatis.mapper-locations=mybatis/mapper/*.xml
#mybatis.type-aliases-package=shop
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=30

mybatis.config-location=classpath:mybatis/mybatis-config.xml

logging.config=classpath:logback-spring.xml 

